# Durak.Godot

./: .gitignore  Durak.Godot.csproj  Durak.Godot.csproj.old  Durak.sln  icon.svg.import  project.godot  readme.md
art/cards/backs/: Card-Back-01.png.import  Card-Back-02.png.import  Card-Back-03.png.import  Card-Back-04.png.import  Card-Back-05.png.import  Card-Back-06.png.import
art/cards/fronts/: c01.png.import  c02.png.import  c03.png.import  c04.png.import  c05.png.import  c06.png.import  c07.png.import  c08.png.import  c09.png.import  c10.png.import  c11.png.import  c12.png.import  c13.png.import  d01.png.import  d02.png.import  d03.png.import  d04.png.import  d05.png.import  d06.png.import  d07.png.import  d08.png.import  d09.png.import  d10.png.import  d11.png.import  d12.png.import  d13.png.import  h01.png.import  h02.png.import  h03.png.import  h04.png.import  h05.png.import  h06.png.import  h07.png.import  h08.png.import  h09.png.import  h10.png.import  h11.png.import  h12.png.import  h13.png.import  s01.png.import  (+12 more)
art/table1/: oak.jpg.import  oakTable.obj.import
art/table2/: red_checked.jpg.import  tableWithTablecloth.obj.import
images/: gameplay1.png.import  gameplay2.png.import  gameplay3.png.import
scenes/: card.tscn  deck.tscn  main.tscn  player.tscn  table1.tscn  table2.tscn
src/: BeatenOffAttackHandler.cs  Camera.cs  Card.cs  CardNode.cs  CardScene.cs  DiscardTableCardsHandler.cs  GameException.cs  Main.cs  MainNode.cs  MainScene.cs  MiniMap.cs  PlaceCardOnTableHandler.cs  PlayerData.cs  PlayerNode.cs  PlayerScene.cs  RearrangePlayerCardsHandler.cs  SuccessfulAttackHandler.cs  Table.cs
src/Durak.Core/: Attack.cs  Bout.cs  Dealer.cs  DefaultCardShuffler.cs  ICardProvider.cs  IDealer.cs  TurnLogic.cs
src/Durak.Gameplay/: Attack.cs  Bout.cs  BoutCard.cs  Card.cs  CardConverter.cs  Cards.cs  Dealer.cs  Deck.cs  FrenchSuited36CardProvider.cs  GameplayException.cs  IAttack.cs  IBout.cs  ICardShuffler.cs  IDealer.cs  IDeck.cs  ITurnLogic.cs  Player.cs  PlayerCards.cs  SuitValidator.cs  TurnLogic.cs
tests/Durak.Gameplay.FunctionalTests/: Durak.Gameplay.FunctionalTests.csproj  GameSimulator.cs  IndividualGameTests.cs  TwoPlayerGameTests.cs
tests/Durak.Gameplay.UnitTests/: AttackTests.cs  BoutTests.cs  DealerTests.cs  DeckTests.cs  Durak.Gameplay.UnitTests.csproj  FrenchSuited36CardProviderTests.cs  TurnLogicTests.cs
